# https://docs.travis-ci.com/user/sonarcloud/
# https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner
# https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/blob/master/.travis.yml

sonar.projectKey=blackjack
sonar.projectName=Blackjack
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/guilhermedelemos/blackjack
sonar.links.ci=https://travis-ci.org/guilhermedelemos/blackjack
sonar.links.scm=https://github.com/guilhermedelemos/blackjack
sonar.links.issue=https://github.com/guilhermedelemos/blackjack/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
